{
  "name": "ruina-cli",
  "version": "0.0.6",
  "description": "CLI Tools Made for Ruina",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/core",
    "dist/errors",
    "dist/models"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "cli": "tsx index.ts"
  },
  "bin": {
    "ruina": "dist/index.js"
  },
  "exports": {
    "./core": "./dist/core/index.js",
    "./errors": "./dist/errors/index.js",
    "./models": "./dist/models/index.js"
  },
  "keywords": [],
  "author": "Alan Reis Anjos <alanreisanjo@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hoyasumii/ruina-cli-tools"
  }
}
